ÜbungTaschenrechner.WPF/CalculatorWindow.xaml

<mahapps:MetroWindow x:Class="ÜbungTaschenrechner.WPF.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:ÜbungTaschenrechner.WPF"
        
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:resx="clr-namespace:ÜbungTaschenrechner.Resources;assembly=ÜbungTaschenrechner.Resources"
        
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.MainWindow_Title}" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
        <RoutedUICommand x:Key="Cmd_InputNumber"/>
        <RoutedUICommand x:Key="Cmd_InputOperator"/>
        <RoutedUICommand x:Key="Cmd_Equals"/>
        
        <RoutedUICommand x:Key="Cmd_ClearCurrentValue"/>
        <RoutedUICommand x:Key="Cmd_ClearEquation"/>
        <RoutedUICommand x:Key="Cmd_Back"/>

        <Style TargetType="Button" x:Key="buttonStyle" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="OperatorButtonStyle" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cmd_InputNumber}" Executed="Cmd_InputNumber_Executed" CanExecute="Cmd_InputNumber_CanExecute"/>
        <CommandBinding Command="{StaticResource Cmd_InputOperator}" Executed="Cmd_InputOperator_Executed" CanExecute="Cmd_InputOperator_CanExecute"/>
        <CommandBinding Command="{StaticResource Cmd_Equals}" Executed="Cmd_Equals_Executed"/>
        <CommandBinding Command="{StaticResource Cmd_ClearCurrentValue}" Executed="Cmd_ClearCurrentValue_Executed" CanExecute="Cmd_ClearCurrentValue_CanExecute"/>
        <CommandBinding Command="{StaticResource Cmd_ClearEquation}" Executed="Cmd_ClearEquation_Executed" CanExecute="Cmd_ClearEquation_CanExecute"/>
        <CommandBinding Command="{StaticResource Cmd_Back}" Executed="Cmd_Back_Executed" CanExecute="Cmd_Back_CanExecute"/>

        <CommandBinding Command="Close" Executed="Cmd_Close_Executed"/>

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="NumPad0"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9"  Command="{StaticResource Cmd_InputNumber}" CommandParameter="9"/>
        <KeyBinding Key="OemComma" Command="{StaticResource Cmd_InputNumber}" CommandParameter=","/>
        
        <KeyBinding Key="Divide"   Command="{StaticResource Cmd_InputOperator}" CommandParameter="Divide"/>
        <KeyBinding Key="Multiply" Command="{StaticResource Cmd_InputOperator}" CommandParameter="Multiply"/>
        <KeyBinding Key="OemPlus"  Command="{StaticResource Cmd_InputOperator}" CommandParameter="Plus"/>
        <KeyBinding Key="Add"      Command="{StaticResource Cmd_InputOperator}" CommandParameter="Plus"/>        
        <KeyBinding Key="OemMinus" Command="{StaticResource Cmd_InputOperator}" CommandParameter="Minus"/>
        <KeyBinding Key="Subtract" Command="{StaticResource Cmd_InputOperator}" CommandParameter="Minus"/>
        
        
        <KeyBinding Key="Backspace" Command="{StaticResource Cmd_Back}"/>
        <KeyBinding Key="Delete"    Command="{StaticResource Cmd_ClearEquation}"/>
        <KeyBinding Key="Return"    Command="{StaticResource Cmd_Equals}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Command="Close"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{x:Static resx:Resources.MainWindow_StatusBar_Hello}"/>
        </StatusBar>
        
        <StackPanel DockPanel.Dock="Top" Grid.ColumnSpan="6" Margin="10">
            <ItemsControl Width="337" FontSize="25" MinHeight="30" ItemsSource="{Binding EquationSolver.Equation}" DisplayMemberPath="ValueString">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBox FontSize="25"  Text="{Binding CurrentValue}" IsReadOnly="True" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="CE" Command="{StaticResource Cmd_ClearCurrentValue}" Style="{DynamicResource OperatorButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="C"  Command="{StaticResource Cmd_ClearEquation}" Style="{DynamicResource OperatorButtonStyle}"/>
            <!--<Button Grid.Column="2" Content="3" Grid.Row="0"  FontSize="30" Command="{StaticResource Cmd_InputNumber}" Style="{DynamicResource buttonStyle}"/>-->
            <Button Grid.Column="3" Grid.Row="0" Command="{StaticResource Cmd_Back}" Style="{DynamicResource OperatorButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Backspace"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Content="1" Command="{StaticResource Cmd_InputNumber}" CommandParameter="1" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="2" Command="{StaticResource Cmd_InputNumber}" CommandParameter="2" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="3" Command="{StaticResource Cmd_InputNumber}" CommandParameter="3" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="4" Grid.Row="1" Command="{StaticResource Cmd_InputOperator}" CommandParameter="Plus" Style="{DynamicResource OperatorButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Plus"/>
            </Button>
            
            <Button Grid.Column="0" Grid.Row="2" Content="4" Command="{StaticResource Cmd_InputNumber}" CommandParameter="4" Style="{DynamicResource buttonStyle}"/>            
            <Button Grid.Column="1" Grid.Row="2" Content="5" Command="{StaticResource Cmd_InputNumber}" CommandParameter="5" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Command="{StaticResource Cmd_InputNumber}" CommandParameter="6" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="4" Grid.Row="2" Command="{StaticResource Cmd_InputOperator}" CommandParameter="Minus" Style="{DynamicResource OperatorButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Minus"/>
            </Button>
            
            <Button Grid.Column="0" Grid.Row="3" Content="7" Command="{StaticResource Cmd_InputNumber}" CommandParameter="7" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="8" Command="{StaticResource Cmd_InputNumber}" CommandParameter="8" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="9" Command="{StaticResource Cmd_InputNumber}" CommandParameter="9" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="4" Grid.Row="3" Command="{StaticResource Cmd_InputOperator}" CommandParameter="Multiply" Style="{DynamicResource OperatorButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Multiplication"/>
            </Button>
            
            <Button Grid.Column="0" Grid.Row="4" Content="0" Command="{StaticResource Cmd_InputNumber}" CommandParameter="0" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="1" Grid.Row="4" Content="{x:Static resx:Resources.DecimalPoint}" Command="{StaticResource Cmd_InputNumber}" CommandParameter="{x:Static resx:Resources.DecimalPoint}" Style="{DynamicResource OperatorButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="4" Command="{StaticResource Cmd_Equals}" Style="{DynamicResource OperatorButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Equal"/>
            </Button>
            <Button Grid.Column="4"  Grid.Row="4" Command="{StaticResource Cmd_InputOperator}" CommandParameter="Divide" Style="{DynamicResource OperatorButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Division"/>
            </Button>
        </Grid>
    </DockPanel>
</mahapps:MetroWindow>
